<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Testing Hover Effects</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="description" content="Original Hover Effects with CSS3">
        <meta name="keywords" content="css3, transitions, thumbnail, animation, hover, effect, description, caption">
        <meta name="author" content="Alessio Atzeni for Codrops">
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="imageHover.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <div class="picture">
                    <img src="images/bridge.jpg">
                    <div class="hover">
                        <h2>Hover Style #8</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                
            </div>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    </body>
</html>